*{
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    background-color: whitesmoke;
    max-width: 800px;
}


nav a{
    display: flex;
    padding: 10px;
    color: black;
}

#nav-toggle:checked + #wrapper nav {
    display:flex;
    flex-direction: column;
}

nav {
    display: none;
}

nav ul li{
    padding-left: 1em;
    background-color: red; 
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.article {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    padding: 10px;
    margin: 5px;
}
.start {
    font-size: 120%;
    font-weight: 700;
}
.start2 {
    display:flex;
    justify-content: space-between;
}
.flexcard1 {
    background-color: yellow;
    display: flex;
    flex: 1;
}

.flexcard2 {
    background-color: green;
    display: flex;
    flex: 1;
}

.flexcard3 {
    background-color: blue;
    display: flex;
    flex: 1;
}

.content {
    margin-top: 15px;
    margin-bottom: 50px;
}

footer {
    display:flex;
    justify-content: center;
    background-color: grey;
    height: 40px;
    line-height: 40px;
}


@media all and (min-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
    }
    nav ul ul{
        display:none;
        position: absolute;
        width: 100%;

    }

   
    nav a {
        justify-content: center;
    }

nav ul{
    display:flex;
}
nav ul li{
    position: relative;
    width:100%;
    padding-left: 0px;
}
nav li:hover > ul {
    display: flex;
    flex-direction: column;

}

nav ul ul li:hover ul{
    left: 100%;
    top: 0px;
}
label,#nav-toggle{
    display:none;
}
.section {
    display:flex;
    flex-wrap: wrap;
}

}

