*{
	list-style: none;
}
	
	body {
	margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	margin: 0;
	background-color: whitesmoke;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}

label {
    color:red;
    line-height: 40px;
    font-size:2em;
    cursor:pointer;
}

/* checkbox */
#nav-toggle {
    display: none;
}

/* När checkboxen är checked, visas wrappers nav. */
#nav-toggle:checked + #wrapper nav {
    display: block;

}


header nav {
    display: none;
}

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/


img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}




.masthead {
	padding: 0 1em;
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);
}
a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
}
/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {


		.cards {
            /*lägger texten till höger om bilden*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
			padding: 1em;
			grid-template-areas: 
			"box6 box7"
			"box8 box9";
			
		
		}

		.cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl(0, 0%, 80%);
		}
	}

	@media screen and (min-width: 60em) {
		
		label{
			display:none;
		}
		



		header nav {
			display: flex;

		}

		
		nav ul {
			display: flex;
			flex-direction: row;
			padding: 0;
		}
		
		



		nav ul ul li {
			padding-right: 0.5em 0em;
		}
		

		
		nav ul ul {
			position: absolute;
			width: 100%;
		}
		
		
		nav ul ul li:hover ul li {
			position: relative;
			display: block;
			width: 50px;
			left: 100%;
			top: -30px;
		}
		
		nav ul ul ul li {
			display: none;
		}
		
		
		/* Lägger H2an i linje med menyerna i headern */
		.masthead {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
		}
		
		
        .cards {
			display: grid;
			grid-gap: 1em;
			margin: 0 auto;
			max-width: 100%;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
			grid-template-areas:
			"box1 box2 box2 box3 box3"
			"box4 box2 box2 box5 box5"
			"box6 box6 box7 box5 box5"
			"box8 box8 box8 box8 box8"
			}



		.card-item1 {
			grid-area: box1;
		}


		.card-item2 {
			grid-area: box2;	
		}

		.card-item3 {
			grid-area: box3;	
		}

		.card-item4 {
		
			grid-area: box4;	
		}

		.card-item5 {
		
			grid-area: box5;	
		}

		.card-item6 {
			grid-area: box6;	
		}

		.card-item7 {
			grid-area: box7;	
		}

		.card-item8 {
			grid-area: box8;
		}

		



		
		nav ul {
			display: flex;
			flex-direction: row;
			padding: 0;
		}
		
		nav ul li {
			padding: 1em;
			font-size: 20px;
		}
		
		nav ul ul li {
			padding: 0.5em 0em;
		}
		
		nav ul li {
			position: relative;
		}
		
		nav ul ul {
			position: absolute;
			width: 100%;
		}
		
		nav li:hover ul {
			display: flex;
		}
		
		nav ul ul li:hover ul li {
			position: relative;
			display: block;
			width: 50px;
			left: 100%;
			top: -30px;
		}
		
		nav ul ul ul li {
			display: none;
		}

		nav ul ul {
			display: none;
		}
		
		nav ul li:hover ul {
			display: flex;
			flex-direction: column;
		}
	}
}